# config

MWA_BSKY_ENDPOINT=https://bsky.social
MWA_BSKY_USERNAME=mcsrweekly.bsky.social
MWA_BSKY_PASSWORD=# use an app password

MWA_DISCORD_TOKEN=# discord bot token
MWA_DISCORD_ANNOUNCEMENTS_CHANNEL=1387030524702232581

MWA_MASTODON_INSTANCE=https://mastodon.social
MWA_MASTODON_CLIENT_KEY=
MWA_MASTODON_CLIENT_SECRET=
MWA_MASTODON_ACCESS_TOKEN=#required scopes: profile, write:statuses

MWA_TWITTER_API_KEY=
MWA_TWITTER_API_SECRET=
MWA_TWITTER_ACCESS_TOKEN=# needs read+write permission
MWA_TWITTER_ACCESS_SECRET=
